# childpom

./: README.md  pom.xml
.github/workflows/: blank.yml
.github/workflows/maven/: MyGlobalSettings
src/main/mule/: child.xml
src/main/resources/: log4j2.xml
