<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>child</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>child</name>
	<parent>
		<groupId>e2b9d8e9-dd54-49dd-a84d-5bd13db751ba</groupId>
		<artifactId>demo-parent-pom</artifactId>
		<version>1.0.0</version>
		
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20221111</app.runtime>
		<mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				    <cloudHubDeployment>
				        <muleVersion>4.4.0</muleVersion>
				        <connectedAppClientId>${cli.ClientId}</connectedAppClientId>
				        <connectedAppClientSecret>${cli.ClientSecret}</connectedAppClientSecret>
				        <connectedAppGrantType>client_credentials</connectedAppGrantType>
				        <businessGroup>${cl.businessGroup}</businessGroup>
				        <!--  			<username>NaveenKumarC</username><password>
				        <![CDATA[AuroProMission@2022
				    ]
				]></password>  -->
				        <applicationName>${cl.app.name}</applicationName>
				        <environment>${cl.env.name}</environment>
				        <workerType>${cl.worker.type}</workerType>
				        <region>${cl.region}</region>
				        <workers>${cl.workers}</workers>
				        <objectStoreV2>true</objectStoreV2>
				    </cloudHubDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule-http-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${mule-sockets-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>${mule-file-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>demo-parent-pom</id>
			<name>demo-parent-pom</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/e2b9d8e9-dd54-49dd-a84d-5bd13db751ba/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
